spring.application.name=miniproject
server.port=8033
spring.web.resources.static-locations=file:src/main/resources/static

#DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/db_agency
#identifiers useed for auth on MySQL
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.generate-ddl=true
#(create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.beans=TRACE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
