<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Ads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f4f4f4;
        }

        .actions button {
            margin-right: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .actions .edit {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        .actions .delete {
            background-color: #f44336;
            color: white;
            border: none;
        }

        .add-btn {
            margin-bottom: 10px;
            padding: 10px 15px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
        .favorite-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }

        .favorite-btn.favorited {
            color: gold;
        }

        .favorite-btn:not(.favorited) {
            color: black;
        }
    </style>
</head>

<body>
    <h1>List of Ads</h1>

    <a href="/ads/create" class="add-btn">Add New Ad</a>
    
    <div>
        <form th:action="@{/ads/search}" method="get">
        
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" placeholder="search by location">
            
            <label for="price">Price:</label>
            <input type="text" id="price" name="price" placeholder="search by price">
            
            <label for="rooms">Number of rooms:</label>
            <input type="text" id="rooms" name="rooms" placeholder="search by number of rooms">
            
            <label for="contact">Contact:</label>
            <input type="text" id="contact" name="contact" placeholder="search by contact">
            
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" placeholder="search by category">
            
            <button type="submit">Search</button>
        </form>
    </div>

    <div class="col-4">
        <p><strong>Sort by Price:</strong></p>
        <form th:action="@{/ads/filter}" method="get" id="filterForm">
          <label><input type="radio" name="sortByPrice" value="asc" th:checked="${sortByPrice=='asc'}"
              onchange="submitForm()"> Ascending</label>
          <label><input type="radio" name="sortByPrice" value="desc" th:checked="${sortByPrice=='desc'}"
              onchange="submitForm()"> Descending</label>
        </form>

      </div>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Location</th>
                <th>Price</th>
                <th>Category</th>
                <th>Photo</th>
                <th>Favorites</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="ad, stat : ${ads}" th:class="${stat.index % 2 == 0} ? 'table-light' : ''">
                
                <td th:text="${ad.title}"></td>
                <td th:text="${ad.description}"></td>
                <td th:text="${ad.location}"></td>
                <td th:text="${ad.price}"></td>
                <td th:text="${ad.category.name}"></td>
                <td>
                    <img th:src="(${ad.photo}?@{|/images/${ad.photo}|}:@{'/images/default.png'})" 
                         alt="photo" style="max-height: 100px; max-width: 100px;">
                </td>
                <td>
                <form th:action="@{|/ads/${ad.id}/addFavoris|}" method="post">
                    <button type="submit" class="favorite-btn" th:classappend="${ad.isFavoris} ? 'favorited' : ''">
                        &#9733;
                    </button></td>
                </form>
                <td>
                    <div class="actions">
                        <!-- Edit button -->
                        <form th:action="@{|/ads/${ad.id}/edit|}" method="get">
                            <input type="submit" class="btn btn-success" value="Update">
                        </form>
                        <!-- Delete button -->
                        <form th:action="@{|/ads/${ad.id}/delete|}" method="post">
                            <input type="submit" class="btn btn-danger" value="Delete">
                        </form>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="alert" th:if="${#lists.isEmpty(ads)}">
        No ads found!
      </div>
   

    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>

</html>