<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 16px;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .back-btn {
            display: block;
            margin-bottom: 20px;
            text-align: center;
        }

        .back-btn a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 4px;
        }

        .back-btn a:hover {
            background-color: #0056b3;
        }

        .invalid-feedback {
            color: red;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="back-btn">
            <a th:href="@{/categories}" class="btn btn-primary">Back to Category List</a>
        </div>

        <h1>Add Category</h1>

        <form th:action="@{/categories/create}" th:object="${categoryForm}" method="POST" enctype="multipart/form-data">
            <div>
                <label for="name">Category Name</label>
                <input type="text" name="name" th:classappend="${#fields.hasErrors('name')}?is-invalid" th:field="*{name}">
                <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="invalid-feedback">Name Error</span>
            </div>

            <div>
                <label for="description">Description</label>
                <input type="text" name="description" th:classappend="${#fields.hasErrors('description')}?is-invalid" th:field="*{description}">
                <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="invalid-feedback">Description Error</span>
            </div>

           

            <div>
                <input type="submit" value="Save Category">
            </div>
        </form>
    </div>
</body>

</html>
